# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://chicken:little123456@cluster0.zexoxnz.mongodb.net/?appName=Cluster0